index.html

<html>
  <head>
    <title>Bootstrap NGood45</title>
    <link href="css/reset.css" media="all" rel="stylesheet"/>
    <link href="css/style.css" media="all" rel="stylesheet"/>
  </head>
  <body>
    <div class="banner wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">Aww yeah, Bootstrap 4 is coming! Ohh yea!</div>
    </div>
    <div class="menu wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        <div class="menu__left">
          <div class="menu__logo">Bootstrap</div>
          <div class="menu__item">Getting started</div>
          <div class="menu__item">CSS</div>
          <div class="menu__item">Components</div>
          <div class="menu__item">Javascript</div>
          <div class="menu__item">Customize</div>
        </div>
        <div class="menu__right">
          <div class="menu__item">Themes</div>
          <div class="menu__item">Expo</div>
          <div class="menu__item">Blog</div>
        </div>
      </div>
    </div>
    <div class="hero wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        <div class="hero__icon">B</div>
        <div class="hero__text">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</div>
        <div class="hero__btn">Download Bootstrap</div>
        <div class="hero__version">Currently v3.3.6</div>
      </div>
    </div>
    <div class="featurestop wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        <div class="featurestop__phrase">Designed for everyone, everywhere.</div>
        <div class="featurestop__desc">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</div>
      </div>
    </div>
    <div class="features wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        <div class="features__item">
          <div class="features__image"></div>
          <div class="features__title">Preprocessors</div>
          <div class="features__desc">Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</div>
        </div>
        <div class="features__item">
          <div class="features__image"></div>
          <div class="features__title">One framework, every device.</div>
          <div class="features__desc">Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</div>
        </div>
        <div class="features__item">
          <div class="features__image"></div>
          <div class="features__title">Full of features</div>
          <div class="features__desc">With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</div>
        </div>
      </div>
    </div>
    <div class="featuresbottom wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        <div class="featuresbottom__closing">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</div>
        <div class="featuresbottom__btn">View the GitHub project.</div>
      </div>
    </div>
    <div class="projectstop wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        Built with Bootstrap.
        Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing collection of examples or by exploring some of our favorites.
      </div>
    </div>
    <div class="projects wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        Image
        Image
        Image
        Image
      </div>
    </div>
    <div class="projectsbottom wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        We showcase doezens of inspiring projects but ith Bootstrap on the Bootstrap Expo.
        Explore the Expo
      </div>
    </div>
    <div class="footer wrapper wrapper--full-width">
      <div class="wrapper wrapper--fixed-width">
        GitHub
        Twitter
        Examples
        About
        Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.
        Code licensed MIT, docs CC BY 3.0
      </div>
    </div>
  </body>
</html>

index.jade
.banner.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		|Aww yeah, Bootstrap 4 is coming!



.menu.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		.menu__left
			.menu__logo Bootstrap
			.menu__item Getting started
			.menu__item CSS
			.menu__item Components
			.menu__item Javascript
			.menu__item Customize
		.menu__right
			.menu__item Themes
			.menu__item Expo
			.menu__item Blog



.hero.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		.hero__icon B
		.hero__text Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
		.hero__btn Download Bootstrap
		.hero__version Currently v3.3.6



//- Features Section
.featurestop.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		.featurestop__phrase Designed for everyone, everywhere.
		.featurestop__desc Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.

.features.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		.features__item
			.features__image
			.features__title Preprocessors
			.features__desc Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.
		
		.features__item
			.features__image
			.features__title One framework, every device.
			.features__desc Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.

		.features__item
			.features__image
			.features__title Full of features
			.features__desc With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.
			
.featuresbottom.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		.featuresbottom__closing Bootstrap is open source. It's hosted, developed, and maintained on GitHub.
		.featuresbottom__btn View the GitHub project.
		
		
		
//- Projects Section
.projectstop.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		|Built with Bootstrap.
		|Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing collection of examples or by exploring some of our favorites.

.projects.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		|Image
		|Image
		|Image
		|Image

.projectsbottom.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		|We showcase doezens of inspiring projects but ith Bootstrap on the Bootstrap Expo.
		|Explore the Expo
		

.footer.wrapper.wrapper--full-width
	.wrapper.wrapper--fixed-width
		|GitHub
		|Twitter
		|Examples
		|About
		
		|Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.
		|Code licensed MIT, docs CC BY 3.0
